1600,"慶長",5,"",""
1601,"慶長",6,"",""
1602,"慶長",7,"",""
1603,"慶長",8,"",""
1604,"慶長",9,"",""
1605,"慶長",10,"",""
1606,"慶長",11,"",""
1607,"慶長",12,"",""
1608,"慶長",13,"",""
1609,"慶長",14,"",""
1610,"慶長",15,"",""
1611,"慶長",16,"",""
1612,"慶長",17,"",""
1613,"慶長",18,"",""
1614,"慶長",19,"",""
1615,"慶長",20,"7/13","1615/9/5"
1615,"元和",1,"7/13","1615/9/5"
1616,"元和",2,"",""
1617,"元和",3,"",""
1618,"元和",4,"",""
1619,"元和",5,"",""
1620,"元和",6,"",""
1621,"元和",7,"",""
1622,"元和",8,"",""
1623,"元和",9,"",""
1624,"元和",10,"2/30","1624/4/17"
1624,"寛永",1,"2/30","1624/4/17"
1625,"寛永",2,"",""
1626,"寛永",3,"",""
1627,"寛永",4,"",""
1628,"寛永",5,"",""
1629,"寛永",6,"",""
1630,"寛永",7,"",""
1631,"寛永",8,"",""
1632,"寛永",9,"",""
1633,"寛永",10,"",""
1634,"寛永",11,"",""
1635,"寛永",12,"",""
1636,"寛永",13,"",""
1637,"寛永",14,"",""
1638,"寛永",15,"",""
1639,"寛永",16,"",""
1640,"寛永",17,"",""
1641,"寛永",18,"",""
1642,"寛永",19,"",""
1643,"寛永",20,"",""
1644,"寛永",21,"12/16","1645/1/13"
1645,"正保",1,"12/16","1645/1/13"
1646,"正保",2,"",""
1647,"正保",3,"",""
1647,"正保",4,"",""
1648,"正保",5,"2/15","1648/4/7"
1648,"慶安",1,"2/15","1648/4/7"
1649,"慶安",2,"",""
1650,"慶安",3,"",""
1651,"慶安",4,"",""
1652,"慶安",5,"9/18","1652/10/20"
1652,"承応",1,"9/18","1652/10/20"
1653,"承応",2,"",""
1654,"承応",3,"",""
1655,"承応",4,"4/13","1655/5/18"
1655,"明暦",1,"4/13","1655/5/18"
1656,"明暦",2,"",""
1657,"明暦",3,"",""
1658,"明暦",4,"7/23","1658/8/21"
1658,"万治",1,"7/23","1658/8/21"
1659,"万治",2,"",""
1660,"万治",3,"",""
1661,"万治",4,"4/25","1661,5,23"
1661,"寛文",1,"4/25","1661,5,23"
1662,"寛文",2,"",""
1663,"寛文",3,"",""
1664,"寛文",4,"",""
1665,"寛文",5,"",""
1666,"寛文",6,"",""
1667,"寛文",7,"",""
1668,"寛文",8,"",""
1669,"寛文",9,"",""
1670,"寛文",10,"",""
1671,"寛文",11,"",""
1672,"寛文",12,"",""
1673,"寛文",13,"9/21","1673/10/30"
1673,"延宝",1,"9/21","1673/10/30"
1674,"延宝",2,"",""
1675,"延宝",3,"",""
1676,"延宝",4,"",""
1677,"延宝",5,"",""
1678,"延宝",6,"",""
1679,"延宝",7,"",""
1681,"延宝",8,"",""
1681,"延宝",9,"9/29","1681/11/9"
1682,"天和",1,"9/29","1681/11/9"
1683,"天和",2,"",""
1684,"天和",3,"",""
1684,"天和",4,"2/21","1684/4/5"
