1684,"貞享",1,"2/21","1684/4/5"
1685,"貞享",2,"",""
1686,"貞享",3,"",""
1687,"貞享",4,"",""
1688,"貞享",5,"9/30","1688/10/23"
1688,"元禄",1,"9/30","1688/10/23"
1689,"元禄",2,"",""
1690,"元禄",3,"",""
1691,"元禄",4,"",""
1692,"元禄",5,"",""
1693,"元禄",6,"",""
1694,"元禄",7,"",""
1695,"元禄",8,"",""
1696,"元禄",9,"",""
1697,"元禄",10,"",""
1698,"元禄",11,"",""
1699,"元禄",12,"",""
1700,"元禄",13,"",""
1701,"元禄",14,"",""
1702,"元禄",15,"",""
1703,"元禄",16,"",""
1704,"元禄",17,"3/13","1704/4/16"
1704,"宝永",1,"3/13","1704/4/16"
1705,"宝永",2,"",""
1706,"宝永",3,"",""
1707,"宝永",4,"",""
1708,"宝永",5,"",""
1709,"宝永",6,"",""
1710,"宝永",7,"",""
1711,"宝永",8,"4/25","1711/6/11"
1711,"正徳",1,"4/25","1711/6/11"
1712,"正徳",2,"",""
1713,"正徳",3,"",""
1714,"正徳",4,"",""
1715,"正徳",5,"",""
1716,"正徳",6,"6/22","1716/8/9"
1716,"享保",1,"6/22","1716/8/9"
1717,"享保",2,"",""
1718,"享保",3,"",""
1719,"享保",4,"",""
1720,"享保",5,"",""
1721,"享保",6,"",""
1722,"享保",7,"",""
1723,"享保",8,"",""
1724,"享保",9,"",""
1725,"享保",10,"",""
1726,"享保",11,"",""
1727,"享保",12,"",""
1728,"享保",13,"",""
1729,"享保",14,"",""
1730,"享保",15,"",""
1731,"享保",16,"",""
1732,"享保",17,"",""
1733,"享保",18,"",""
1734,"享保",19,"",""
1735,"享保",20,"",""
1736,"享保",21,"4/28","1736/6/7"
1736,"元文",1,"4/28","1736/6/7"
1737,"元文",2,"",""
1738,"元文",3,"",""
1739,"元文",4,"",""
1740,"元文",5,"",""
1741,"元文",6,"2/27","1741/4/12"
1741,"寬保",1,"2/27","1741/4/12"
1742,"寬保",2,"",""
1743,"寬保",3,"",""
1744,"寬保",4,"2/21","1744/4/3"
1744,"延享",1,"2/21","1744/4/3"
1745,"延享",2,"",""
1746,"延享",3,"",""
1747,"延享",4,"",""
1748,"延享",5,"7/12","1748/8/5"
1748,"寛延",1,"7/12","1748/8/5"
1749,"寛延",2,"",""
1750,"寛延",3,"",""
1751,"寬延",4,"10/27","1751/12/14"
1751,"宝暦",1,"10/27","1751/12/14"
1752,"宝暦",2,"",""
1753,"宝暦",3,"",""
1754,"宝暦",4,"",""
1755,"宝暦",5,"",""
1756,"宝暦",6,"",""
1757,"宝暦",7,"",""
1758,"宝暦",8,"",""
1759,"宝暦",9,"",""
1760,"宝暦",10,"",""
1761,"宝暦",11,"",""
1762,"宝暦",12,"",""
1763,"宝暦",13,"",""
1764,"宝暦",14,"6/2","1764/6/30"
1764,"明和",1,"6/2","1764/6/30"
1765,"明和",2,"",""
1766,"明和",3,"",""
1767,"明和",4,"",""
1768,"明和",5,"",""
1769,"明和",6,"",""
1770,"明和",7,"",""
1771,"明和",8,"",""
1772,"明和",9,"11/16","1772/12/10"
1772,"安永",1,"11/16","1772/12/10"
1773,"安永",2,"",""
1774,"安永",3,"",""
1775,"安永",4,"",""
1776,"安永",5,"",""
1777,"安永",6,"",""
1778,"安永",7,"",""
1779,"安永",8,"",""
1780,"安永",9,"",""
1781,"安永",10,"4/2","1781/4/25"
1781,"天明",1,"4/2","1781/4/25"
1782,"天明",2,"",""
1783,"天明",3,"",""
1784,"天明",4,"",""
1785,"天明",5,"",""
1786,"天明",6,"",""
1787,"天明",7,"",""
1788,"天明",8,"",""
1789,"天明",9,"1/25","1789/2/19"
1789,"寛政",1,"1/25","1789/2/19"
1790,"寛政",2,"",""
1791,"寛政",3,"",""
1792,"寛政",4,"",""
1793,"寛政",5,"",""
1794,"寛政",6,"",""
1795,"寛政",7,"",""
1796,"寛政",8,"",""
1797,"寛政",9,"",""
1798,"寛政",10,"",""
1799,"寛政",11,"",""
1800,"寛政",12,"",""
1801,"寛政",13,"2/5","1801/3/19"
1801,"享和",1,"2/5","1801/3/19"
1802,"享和",2,"",""
1803,"享和",3,"",""
1804,"享和",4,"2/11","1804/3/22"
1804,"文化",1,"2/11","1804/3/22"
1805,"文化",2,"",""
1806,"文化",3,"",""
1807,"文化",4,"",""
1808,"文化",5,"",""
1809,"文化",6,"",""
1810,"文化",7,"",""
1811,"文化",8,"",""
1812,"文化",9,"",""
1813,"文化",10,"",""
1814,"文化",11,"",""
1815,"文化",12,"",""
1816,"文化",13,"",""
1817,"文化",14,"",""
1818,"文化",15,"4/22","1818/5/26"
1818,"文政",1,"4/22","1818/5/26"
1819,"文政",2,"",""
1820,"文政",3,"",""
1821,"文政",4,"",""
1822,"文政",5,"",""
1823,"文政",6,"",""
1824,"文政",7,"",""
1825,"文政",8,"",""
1826,"文政",9,"",""
1827,"文政",10,"",""
1828,"文政",11,"",""
1829,"文政",12,"",""
1830,"文政",13,"",""
1831,"天保",1,"12/10","1831/1/23
1832,"天保",2,"",""
1833,"天保",3,"",""
1834,"天保",4,"",""
1835,"天保",5,"",""
1836,"天保",6,"",""
1837,"天保",7,"",""
1838,"天保",8,"",""
1839,"天保",9,"",""
1840,"天保",10,"",""
1841,"天保",11,"",""
1842,"天保",12,"",""
1843,"天保",13,"",""
1844,"天保",14,"",""
1845,"天保",15,"12/2","1845/1/9"
1845,"弘化",1,"12/2","1845/1/9"
1846,"弘化",2,"",""
1847,"弘化",3,"",""
1848,"弘化",4,"",""
1848,"弘化",5,"2/28","1848/4/1"
1848,"嘉永",1,"2/28","1848/4/1"
1849,"嘉永",2,"",""
1850,"嘉永",3,"",""
1851,"嘉永",4,"",""
1852,"嘉永",5,"",""
1853,"嘉永",6,"",""
1854,"嘉永",7,"11/27","1855/1/15"
1855,"安政",1,"11/27","1855/1/15"
1855,"安政",2,"",""
1856,"安政",3,"",""
1857,"安政",4,"",""
1858,"安政",5,"",""
1859,"安政",6,"",""
1860,"安政",7,"3/18","1860/4/8"
1860,"万延",1,"3/18","1860/4/8"
1861,"万延",2,"2/19","1861/3/29"
1861,"文久",1,"2/19","1861/3/29"
1862,"文久",2,"",""
1863,"文久",3,"",""
1864,"文久",4,"2/20","1864/3/29"
1864,"元治",1,"2/20","1864/3/29"
1865,"元治",2,"4/7","1865/5/1"
1865,"慶応",1,"4/7","1865/5/1"
1866,"慶応",2,"",""
1867,"慶応",3,"",""
1868,"慶応",4,"9/8","1868/10/23"
1868,"明治",1,"9/8","1868/10/23"
1869,"明治",2,"",""
1870,"明治",3,"",""
1871,"明治",4,"",""
1872,"明治",5,"",""
1873,"明治",6,"",""
1874,"明治",7,"",""
1875,"明治",8,"",""
1876,"明治",9,"",""
1877,"明治",10,"",""
1878,"明治",11,"",""
1879,"明治",12,"",""
1880,"明治",13,"",""
1881,"明治",14,"",""
1882,"明治",15,"",""
1883,"明治",16,"",""
1884,"明治",17,"",""
1885,"明治",18,"",""
1886,"明治",19,"",""
1887,"明治",20,"",""
1888,"明治",21,"",""
1889,"明治",22,"",""
1890,"明治",23,"",""
1891,"明治",24,"",""
1892,"明治",25,"",""
1893,"明治",26,"",""
1894,"明治",27,"",""
1895,"明治",28,"",""
1896,"明治",29,"",""
1897,"明治",30,"",""
1898,"明治",31,"",""
1899,"明治",32,"",""
1900,"明治",33,"",""
1901,"明治",34,"",""
1902,"明治",35,"",""
1903,"明治",36,"",""
1904,"明治",37,"",""
1905,"明治",38,"",""
1906,"明治",39,"",""
1907,"明治",40,"",""
1908,"明治",41,"",""
1909,"明治",42,"",""
1910,"明治",43,"",""
1911,"明治",44,"",""
1912,"明治",45,"7/30","1912/7/30"
1912,"大正",1,"7/30","1912/7/30"
1913,"大正",2,"",""
1914,"大正",3,"",""
1915,"大正",4,"",""
1916,"大正",5,"",""
1917,"大正",6,"",""
1918,"大正",7,"",""
1919,"大正",8,"",""
1920,"大正",9,"",""
1921,"大正",10,"",""
1922,"大正",11,"",""
1923,"大正",12,"",""
1924,"大正",13,"",""
1925,"大正",14,"",""
1926,"大正",15,"12/25","1926/12/25"
1926,"昭和",1,"12/25","1926/12/25"
